# PG_URI=postgres://mi_usuario:mi_contraseña@localhost:5432/mi_basedatos
# PG_URI=postgres://postgres:admin@localhost:5432/db_backend_express
PG_URI=postgres://postgres:admin@db:5432/db_backend_express
PORT=3000


